Overlay/MainWindow.xaml

<Window x:Class="Overlay.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Overlay"
        mc:Ignorable="d"
        Title="Visual Spotter Overlay" Height="90" Width="1920" AllowsTransparency="True" WindowStyle="None"
        Background="Transparent" WindowStartupLocation="Manual" Left="0" Top="0" Topmost="True"
        ShowInTaskbar="False" Icon="icon.png">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*" x:Name="LeftMargin"/>
            <ColumnDefinition Width="20*" x:Name="LeftIndicatorWidth" />
            <ColumnDefinition Width="100*" x:Name="CenterWidth"/>
            <ColumnDefinition Width="20*" x:Name="RightIndicatorWidth" />
            <ColumnDefinition Width="30*" x:Name="RightMargin"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*"  />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Rectangle x:Name="FastClassApproachingIndicator1" Grid.Column="0" Fill="Transparent">
            </Rectangle>
        </Grid>

        <Grid Grid.Column="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*"  />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Rectangle x:Name="FastClassApproachingIndicator2" Grid.Column="1" Fill="Transparent">

            </Rectangle>
        </Grid>

        <Rectangle x:Name="CarLeftIndicator" Grid.Column="1" Fill="White" />
        <Rectangle x:Name="CarRightIndicator" Grid.Column="3" Fill="White" />

    </Grid>
</Window>
